// IMAGE
@workshop-background:       ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/9e1acedafb3944148326098eb274862a.jpg';
@canal-background:          ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/19c18d5c960749d4b0265e96e995f85b.jpg';
@networking-background:     ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/ace0562e726e4dd495780f78ffceba9b.jpg';
@networking2-background:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/686976a7c13d4bf593e50e120df54b00.jpg';
@registration-background:   ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/c1d9f4408bdc4abbaa9a34b9c28e8047.jpg';
@session-background:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/c53dcdbec7d64880b527d87114aa9d4b.jpg';
@presentation-background:   ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/81d19650a6ce4fca8b94c756b6bc2f1d.jpg';
@signage:                   ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/a718e16d64944b919caf4d059ea37e6c.jpg';
@keynote-background:        ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/35018a5a4d3f470382d493bbd4995463.jpg';
@dashboard-background:      ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/1a681b38653148e2a1c2528808bd4933.jpg';
@ventana-analyst-report:    ~'https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/08203aedb5be4324af199c41b8e49f6a.jpg';

//IMAGES
.responsive-photo {
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    background-color:@black;
}

//CUSTOM CUBIC BEZIERS
@bounce-ease-out: cubic-bezier(.88,0,.5,1);

// MEDIA QUERIES

    // breakpoints
    @md-breakpoint:  768px;
    @lg-breakpoint: 980px;
    @xl-breakpoint:  1200px;

    @small-min:  @md-breakpoint;
    @medium-min: @lg-breakpoint;
    @large-min:  @xl-breakpoint;

    @small-max:  ( @md-breakpoint - 1 );
    @medium-max: ( @lg-breakpoint - 1 );
    @large-max:  ( @xl-breakpoint - 1 );

    // media
    @screen: ~'only screen';

    // conditions
    @max: ~'max-width';
    @min: ~'min-width';

    // media queries
    @small-up:     ~'@{screen}';
    @medium-up:    ~'@{screen} and (@{min}: @{small-min})';
    @large-up:     ~'@{screen} and (@{min}: @{medium-min})';
    @xlarge-up:    ~'@{screen} and (@{min}: @{large-min})';

    @small-only:   ~'@{screen} and (@{max}: @{small-max})';
    @medium-only:  ~'@{screen} and (@{min}: @{small-min}) and (@{max}: @{medium-max})';
    @large-only:   ~'@{screen} and (@{min}: @{medium-min}) and (@{max}: @{large-max})';
    @xlarge-only:  ~'@{screen} and (@{min}: @{large-min})';

    @xlarge-down:  ~'@{screen}';
    @large-down:   ~'@{screen} and (@{max}: @{large-max})';
    @medium-down:  ~'@{screen} and (@{max}: @{medium-max})';
    @small-down:   ~'@{screen} and (@{max}: @{small-max})';

    // mobile-first
    @small: @small-up;
    @medium: @medium-up;
    @large: @large-up;
    @xlarge: @xlarge-up;



// COLORS

    // brand colors
    @red              : #D9232E;
    @blue             : #4789A3;
    @navy             : #11566F;
    @orange           : #FF9100;
    @green            : #68AA00;

    // grays
    @white            : #ffffff;
    @light-gray       : #f2f2f2;
    @gray             : #999999;
    @dark-gray        : #555555;
    @black            : #333333;

    // tints
    @light-red        : lighten(saturate(@red, 10%), 5%); //#f32532
    @light-blue       : lighten(saturate(@blue, 10%), 5%); //#5ea1bb
    @light-navy       : lighten(saturate(@navy, 10%), 5%); //#1e6c88
    @light-orange     : lighten(saturate(@orange, 10%), 5%); //#ffa733
    @light-green      : lighten(saturate(@green, 10%), 5%); //#79bc0f

    // shades
    @dark-red         : darken(desaturate(@red, 5%), 5%); //#c5202a
    @dark-blue        : darken(desaturate(@blue, 5%), 5%); //#3a7288
    @dark-navy        : darken(desaturate(@navy, 5%), 5%); //#11485c
    @dark-orange      : darken(desaturate(@orange, 5%), 5%); //#ef7d03
    @dark-green       : darken(desaturate(@green, 5%), 5%); //#5d9209

    // additional grays
    @ghost            : #FAFAFA;
    @snow             : #F9F9F9;
    @vapor            : #F6F6F6;
    @white-smoke      : #f2f2f2;
    @silver           : #ececec;
    @smoke            : #EEEEEE;
    @gainsboro        : #DDDDDD;
    @iron             : #CCCCCC;
    @base             : #AAAAAA;
    @aluminum         : #999999;
    @jumbo            : #888888;
    @monsoon          : #777777;
    @steel            : #666666;
    @charcoal         : #555555;
    @tuatara          : #444444;
    @oil              : #333333;
    @jet              : #222222;
    @pure-black       : #000000;

    // link state colors
    @a1link           : #377ABD;
    @a1visited        : #377ABD;
    @a1hover          : #4EA2F6;
    @a1active         : #285989;

    // other brand colors
    @facebook         : #365397;
    @twitter          : #00a9f1;
    @linkedin         : #006db3;
    @google-plus      : #e0452c;
    @youtube          : #ff3333;
    @flickr           : #ea0066;
    @xing             : #026466;



// TYPOGRAPHY

    // font families
    @sans-serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    @myriad-pro: myriad-pro, 'Myriad Pro', @sans-serif;
    @lucida-grande: 'Lucida Grande', @sans-serif;



// SPACING
    @base-gutter-sm: 10px;
    @base-gutter-md: 15px;
    @base-gutter-xl: 20px;
