//this files contains all of the elements that will change based on the set color theme for the symposia site

color-scheme {
	.red-& {
		#hero-video-link {
			background-color:@red;
			&:hover {background-color:@light-red;}
			&:active {background-color:@dark-red;}
		}
		.background-image.abstract {
			background-color: @red;
			-webkit-background-blend-mode: multiply;
			background-blend-mode: multiply;
			&:before {background-color:fade(@pure-black, 40%);}
			.cta-button {
				background-color:@red;
				&:hover {background-color:@light-red;}
				&:active {background-color:@dark-red;}
			}
			.IE11& {
				&:after {
					content:'';
					position:absolute; z-index:0;
					width:100%; height:100%;
					top:0; left:0;
					background-color:fade(@red, 50%);
				}
			}
		}
	}
	.orange-& {
		#hero-video-link {
			background-color:@orange;
			&:hover {background-color:@light-orange;}
			&:active {background-color:@dark-orange;}
		}
		.background-image.abstract {
			background-color: @orange;
			-webkit-background-blend-mode: multiply;
			background-blend-mode: multiply;
			&:before {background-color:fade(@pure-black, 40%);}
			.cta-button {
				background-color:@orange;
				&:hover {background-color:@light-orange;}
				&:active {background-color:@dark-orange;}
			}
			.IE11& {
				&:after {
					content:'';
					position:absolute; z-index:0;
					width:100%; height:100%;
					top:0; left:0;
					background-color:fade(@orange, 50%);
				}
			}
		}
	}
	.green-& {
		#hero-video-link {
			background-color:@green;
			&:hover {background-color:@light-green;}
			&:active {background-color:@dark-green;}
		}
		.background-image.abstract {
			background-color: @green;
			-webkit-background-blend-mode: multiply;
			background-blend-mode: multiply;
			&:before {background-color:fade(@pure-black, 40%);}
			.cta-button {
				background-color:@green;
				&:hover {background-color:@light-green;}
				&:active {background-color:@dark-green;}
			}
			.IE11& {
				&:after {
					content:'';
					position:absolute; z-index:0;
					width:100%; height:100%;
					top:0; left:0;
					background-color:fade(@green, 50%);
				}
			}
		}
	}
	.blue-& {
		#hero-video-link {
			background-color:@blue;
			&:hover {background-color:@light-blue;}
			&:active {background-color:@dark-blue;}
		}
		.background-image.abstract {
			background-color: @blue;
			-webkit-background-blend-mode: multiply;
			background-blend-mode: multiply;
			&:before {background-color:fade(@pure-black, 40%);}
			.cta-button {
				background-color:@blue;
				&:hover {background-color:@light-blue;}
				&:active {background-color:@dark-blue;}
			}
			.IE11& {
				&:after {
					content:'';
					position:absolute; z-index:0;
					width:100%; height:100%;
					top:0; left:0;
					background-color:fade(@blue, 50%);
				}
			}
		}
	}
	.navy-& {
		#hero-video-link {
			background-color:@navy;
			&:hover {background-color:@light-navy;}
			&:active {background-color:@dark-navy;}
		}
		.background-image.abstract {
			background-color: @navy;
			-webkit-background-blend-mode: multiply;
			background-blend-mode: multiply;
			&:before {background-color:fade(@pure-black, 30%);}
			.cta-button {
				background-color:@navy;
				&:hover {background-color:@light-navy;}
				&:active {background-color:@dark-navy;}
			}
			.IE11& {
				&:after {
					content:'';
					position:absolute; z-index:0;
					width:100%; height:100%;
					top:0; left:0;
					background-color:fade(@navy, 30%);
				}
			}
		}
	}
}
