body, html, div.container-1.ff-lucida  {
    font-family:@myriad-pro;
    font-style:normal; font-weight:300;
    font-size:18px; line-height:26px;
    color:@dark-gray;
    font-size:100%;
}


a, a:visited {color:@a1link; text-decoration:none; outline:0}
a:hover      {color:@a1hover; text-decoration:none; outline:0}
a:active     {color:@a1active; text-decoration:none; outline:0}

a.ListText2, a.ListText2 {color:@monsoon;}

.uppercase {text-transform:uppercase; letter-spacing:0.1em;}

h1, h2, h3, .h1, .h2, .h3 {
    font-family:@myriad-pro;
    font-style:normal; font-weight:300;
}
h1, .h1 {
	font-size:26px; line-height:32px;
	padding-top:3px; padding-bottom:3px;
}
h2, .h2 {
	font-size:24px; line-height:30px;
	padding-top:3px; padding-bottom:3px;
}
h3, .h3 {
	font-size:20px; line-height:25px;
	padding-top:3px; padding-bottom:3px;
}

h1.text-tiny,
.h1.text-tiny {font-size:18px;line-height:24px}
h1.text-small,
.h1.text-small {font-size:20px;line-height:25px}
h1.text-medium,
.h1.text-medium,
h1.text-large,
.h1.text-large {font-size:30px;line-height:35px}
h1.text-jumbo,
.h1.text-jumbo {font-size:35px;line-height:40px}

h2.text-tiny,
.h2.text-tiny {font-size:18px;line-height:24px}
h2.text-small,
.h2.text-small {font-size:22px;line-height:28px}
h2.text-medium,
.h2.text-medium,
h2.text-large,
.h2.text-large {font-size:24px;line-height:30px}
h2.text-jumbo, .h2.text-jumbo {font-size:26px;line-height:32px}

h3.text-tiny,
.h3.text-tiny{font-size:16px;line-height:22px}
h3.text-small,
.h3.text-small {font-size:18px;line-height:24px}
h3.text-medium,
h3.text-large,
h3.text-jumbo,
.h3.text-medium,
.h3.text-large,
.h3.text-jumbo {font-size:24px;line-height:30px}

p{font-size:18px; line-height:26px;}
p.small{font-size:14px;line-height:24px}
p.subhead.small {font-size:18px;line-height:24px}
p.text-tiny{font-size:12px;line-height:18px}
p.text-small{font-size:14px;line-height:20px}
p.text-medium{font-size:20px;line-height:25px}
p.text-large{font-size:22px;line-height:27px}
p.text-jumbo{font-size:26px;line-height:31px}

h1.no-spacing,h2.no-spacing,h3.no-spacing,h4.no-spacing,li.no-spacing,p.no-spacing{margin:0;padding:0}

.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}

.text-bold{font-weight:600!important}
.text-normal{font-weight:400!important}
.text-light{font-weight:300!important}
.text-uppercase {text-transform:uppercase; letter-spacing:0.1em; font-weight:400;}

.text-white       {color:@white}
.text-light-gray  {color:@light-gray}
.text-gray    {color:@gray}
.text-dark-gray   {color:@dark-gray}
.text-black       {color:@black}
.text-red         {color:@red}
.text-green       {color:@green}
.text-blue        {color:@blue}
.text-navy        {color:@navy}
.text-orange      {color:@orange}

.text-white a,
.text-white a:active,
.text-white a:hover,
a.text-white {color:@white; text-decoration:underline}

@media @medium {
	/*TYPOGRAPHY*/
	h1, .h1 {font-size:26px;line-height:32px}
	h1.text-tiny, .h1.text-tiny {font-size:18px;line-height:24px}
	h1.text-small, .h1.text-small {font-size:20px;line-height:25px}
	h1.text-medium, .h1.text-medium {font-size:30px;line-height:35px}
	h1.text-large, .h1.text-large {font-size:35px;line-height:40px}
	h1.text-jumbo, .h1.text-jumbo {font-size:40px;line-height:45px}

	h2, .h2  {font-size:24px; line-height:30px}
	h2.text-medium, .h2.text-medium {font-size:26px;line-height:32px}
	h2.text-large, .h2.text-large {font-size:30px;line-height:35px}
	h2.text-jumbo, .h2.text-jumbo {font-size:35px;line-height:40px}

	h3, .h3 {font-size:20px;line-height:25px}
	h3.text-medium, .h3.text-medium {font-size:22px;line-height:28px}
	h3.text-large, .h3.text-large {font-size:30px;line-height:35px}
	h3.text-jumbo, .h3.text-jumbo {font-size:35px;line-height:40px}
}

@media @large {
	/*TYPOGRAPHY*/
	h1, .h1 {font-size:40px;line-height:45px}
	h1.text-tiny, .h1.text-tiny {font-size:25px;line-height:30px}
	h1.text-small, .h1.text-small {font-size:30px;line-height:35px}
	h1.text-medium, .h1.text-medium {font-size:40px;line-height:45px}
	h1.text-large, .h1.text-large {font-size:50px;line-height:55px}
	h1.text-jumbo, .h1.text-jumbo {font-size:70px;line-height:75px}

	h2, .h2 {font-size:26px;line-height:32px}
	h2.text-tiny, .h2.text-tiny{font-size:18px;line-height:24px}
	h2.text-small, .h2.text-small{font-size:22px;line-height:28px}
	h2.text-medium, .h2.text-medium{font-size:30px;line-height:35px}
	h2.text-large, .h2.text-large{font-size:45px;line-height:50px}
	h2.text-jumbo, .h2.text-jumbo{font-size:50px;line-height:55px}

	h3, .h3 {font-size:22px;line-height:28px}
	h3.text-tiny, .h3.text-tiny{font-size:16px;line-height:22px}
	h3.text-small, .h3.text-small{font-size:18px;line-height:24px}
	h3.text-medium, .h3.text-medium{font-size:26px;line-height:32px}
	h3.text-large, .h3.text-large{font-size:30px;line-height:35px}
	h3.text-jumbo, .h3.text-jumbo{font-size:35px;line-height:40px}
}
